# msyu-javautil-primitives

./: build.gradle
src/main/java/org/msyu/javautil/primitives/: BoxTypeMapping.java  DefaultPrimitiveValues.java
src/test/java/org/msyu/javautil/primitives/: BoxTypeMappingTest.java  DefaultPrimitiveValuesTest.java
